<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!----------------------------------------------   DIV CARDS   ------------------------------------------------------------->
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <!---------------------------------------------   STYLE CARDS    ----------------------------------------------------------->
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .card {
            width: 200px;
            height: 300px;
            background-color: green;
            border-radius: 10px;
            transition: 300ms ease-in-out;
            box-shadow: 0 5px 10px 0 black;

        }

        .card+.card {
            margin-left: -10px;
        }

        .card:hover {
            transform: rotate(-6deg);
        }

        .card:hover~.card {
            z-index: 1;
            translate: 60px;
        }
    </style>

</body>

</html>